Al peer basta una lista di 2/3 peer che sa essere attivi. Questo si implementa tramite il comando curl. Paradossalmente si potrebbe pensare di non limitare le connessioni in ingresso. Tanto abbiamo 
e' improbabile che avremmo un solo peer che deve inviare tutto.

L'invio del file viene fatto con curl. Una volta che si e' fatta la richiesta del jile viene restituito l'indirizzo da inserire dentro curl. A quel punto parte il download. Quindi il peer sara' in ascolto con l'istruzione curl e l'altro avra' iniziato subito a mandare.
